Record=TopLevelDocument|FileName=MainBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_TempSensors|SchDesignator=U_TempSensors|FileName=TempSensors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TempSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempSensors.SchDoc|Designator=TS1|SchDesignator=Repeat(TS, 1, 4)|FileName=TempSensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempSensors.SchDoc|Designator=TS2|SchDesignator=Repeat(TS, 1, 4)|FileName=TempSensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempSensors.SchDoc|Designator=TS3|SchDesignator=Repeat(TS, 1, 4)|FileName=TempSensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempSensors.SchDoc|Designator=TS4|SchDesignator=Repeat(TS, 1, 4)|FileName=TempSensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MainBoard.SchDoc|FileName=Ext_Components.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=MainBoard.SchDoc|FileName=HeatPlates.SchDoc|SheetNumber=6
